{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/cement_flow_debug",
            "args": ["-m","MAX","-i", "CementPlantDists.csv", "-s", "supply_demand.csv"],
            "cwd": "${workspaceFolder}",
            "env": {
                "ASAN_OPTIONS": "detect_leaks=0"
            }
            
        }
    ]
}